projeto_pratica_api/obj/projeto_pratica_api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj": {}
  },
  "projects": {
    "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj",
        "projectName": "projeto_pratica_api",
        "projectPath": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj",
        "packagesPath": "C:\\Users\\Enzo\\.nuget\\packages\\",
        "outputPath": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enzo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto_pratica_api/obj/projeto_pratica_api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj": {}
  },
  "projects": {
    "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj",
        "projectName": "projeto_pratica_api",
        "projectPath": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\projeto_pratica_api.csproj",
        "packagesPath": "C:\\Users\\Enzo\\.nuget\\packages\\",
        "outputPath": "E:\\3ºSemestre\\PP II\\Arquivos\\SekaiChizu_PROJECT-COTUCA\\projeto_pratica_api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enzo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto_pratica_api/obj/projeto_pratica_api.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.3, )"
